NEXT_PUBLIC_PROJECT_ID = '8e5776c8f369b3a8490d1677bdc34773'
NEXT_PUBLIC_NODE_ENV= 'testnet'
NEXTAUTH_SECRET='123456'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXT_PUBLIC_BASE_URL='https://apidev.solav.io/'

# NEXT_PUBLIC_BASE_URL='http://192.168.1.10:9000/'
# NEXT_PUBLIC_CONTRACT_ETH_ADDRESS = '0x44e8b084b5E3EBb00c1246501482516bb7633107'
# NEXT_PUBLIC_CONTRACT_POLY_ADDRESS = '0x1A5afC621B9E933EF626B176d4125E45BEE0380B'
# NEXT_PUBLIC_CONTRACT_MARKETPLACE_PROXY_ETH_ADDRESS = "0xFE90908194b03A0b5e3eC45965bB3CB5eF9959a9"
# NEXT_PUBLIC_CONTRACT_MARKETPLACE_PROXY_POLY_ADDRESS = "0xFE90908194b03A0b5e3eC45965bB3CB5eF9959a9"
